from ml.dataset_generator import (
    DatasetGenerator
)

generator = DatasetGenerator(
    samples=5000
)

df = generator.generate()

print(df.head())

df.to_csv(
    "missile_dataset.csv",
    index=False
)

=========================================
FILE: main.py
=========================================

from ml.dataset_generator import (
    DatasetGenerator
)

generator = DatasetGenerator(
    samples=5000
)

df = generator.generate()

print(df.head())

df.to_csv(
    "missile_dataset.csv",
    index=False
)

=========================================
FILE: ml/dataset_generator.py
=========================================

# ml/dataset_generator.py

import numpy as np
import pandas as pd

from simulation.missile import Missile
from simulation.integrator import propagate


class DatasetGenerator:

    def __init__(
        self,
        samples=5000,
        observation_steps=10
    ):
        self.samples = samples
        self.observation_steps = observation_steps

    def generate(self):

        rows = []

        for idx in range(self.samples):

            vx = np.random.uniform(
                400,
                1200
            )

            vy = np.random.uniform(
                -200,
                200
            )

            vz = np.random.uniform(
                400,
                1200
            )

            missile = Missile()

            initial_state = [
                0.0,
                0.0,
                0.0,
                vx,
                vy,
                vz
            ]

            try:

                sol = propagate(
                    missile,
                    initial_state,
                    duration=300
                )

            except Exception:
                continue

            if len(sol.t) < (
                self.observation_steps + 1
            ):
                continue

            impact_x = float(
                sol.y[0][-1]
            )

            impact_y = float(
                sol.y[1][-1]
            )

            row = {}

            for i in range(
                self.observation_steps
            ):

                row[f"x_{i}"] = float(
                    sol.y[0][i]
                )

                row[f"y_{i}"] = float(
                    sol.y[1][i]
                )

                row[f"z_{i}"] = float(
                    sol.y[2][i]
                )

                row[f"vx_{i}"] = float(
                    sol.y[3][i]
                )

                row[f"vy_{i}"] = float(
                    sol.y[4][i]
                )

                row[f"vz_{i}"] = float(
                    sol.y[5][i]
                )

            row["impact_x"] = impact_x
            row["impact_y"] = impact_y

            rows.append(row)

            if (idx + 1) % 100 == 0:

                print(
                    f"Generated "
                    f"{idx + 1}/"
                    f"{self.samples}"
                )

        return pd.DataFrame(rows)


if __name__ == "__main__":

    generator = DatasetGenerator(
        samples=2000,
        observation_steps=10
    )

    df = generator.generate()

    print(df.head())

    print(
        "Dataset shape:",
        df.shape
    )

    df.to_csv(
        "missile_dataset.csv",
        index=False
    )

    print(
        "Saved missile_dataset.csv"
    )

=========================================
FILE: ml/models.py
=========================================

# ml/models.py

from sklearn.ensemble import (
    RandomForestRegressor,
    GradientBoostingRegressor
)


def random_forest():

    return RandomForestRegressor(
        n_estimators=300,
        max_depth=20,
        min_samples_split=2,
        random_state=42,
        n_jobs=-1
    )


def gradient_boosting():

    return GradientBoostingRegressor(
        n_estimators=300,
        learning_rate=0.05,
        max_depth=5,
        random_state=42
    )

=========================================
FILE: ml/train.py
=========================================

# ml/train.py

import joblib
import pandas as pd
import numpy as np
from sklearn.metrics import (
    mean_absolute_error,
    mean_squared_error,
    r2_score
)

from sklearn.model_selection import (
    train_test_split
)

from sklearn.multioutput import (
    MultiOutputRegressor
)

from ml.models import (
    random_forest
)


def train():

    df = pd.read_csv(
        "missile_dataset.csv"
    )

    X = df.drop(
        columns=[
            "impact_x",
            "impact_y"
        ]
    )

    y = df[
        [
            "impact_x",
            "impact_y"
        ]
    ]

    X_train, X_test, y_train, y_test = (
        train_test_split(
            X,
            y,
            test_size=0.2,
            random_state=42
        )
    )

    model = MultiOutputRegressor(
        random_forest()
    )

    print("Training...")

    model.fit(
        X_train,
        y_train
    )

    predictions = model.predict(
        X_test
    )

    mae = mean_absolute_error(
        y_test,
        predictions
    )

    rmse = np.sqrt(
        mean_squared_error(
            y_test,
            predictions
        )
    )

    r2 = r2_score(
        y_test,
        predictions
    )

    print(
        f"MAE  : {mae:.2f}"
    )

    print(
        f"RMSE : {rmse:.2f}"
    )

    print(
        f"R²   : {r2:.4f}"
    )

    joblib.dump(
        model,
        "impact_predictor.pkl"
    )

    print(
        "Saved impact_predictor.pkl"
    )


if __name__ == "__main__":
    import numpy as np
    train()

=========================================
FILE: ml/__init__.py
=========================================



=========================================
FILE: prediction/confidence.py
=========================================

import numpy as np


def compute_confidence(impacts, ekf_cov_trace=None):
    """
    Computes confidence score (0–100) based on Monte Carlo spread
    and optional EKF uncertainty.
    """

    if impacts is None or len(impacts) < 10:
        return 0.0

    impacts = np.asarray(impacts)

    center = np.mean(impacts, axis=0)

    distances = np.linalg.norm(impacts - center, axis=1)

    spread = np.std(distances)

    # base confidence from spread
    confidence = np.exp(-spread)

    # optionally include EKF uncertainty
    if ekf_cov_trace is not None:
        confidence *= np.exp(-ekf_cov_trace * 0.001)

    confidence = confidence * 100

    return float(np.clip(confidence, 0, 100))
    

=========================================
FILE: prediction/impact_predictor.py
=========================================

# prediction/impact_predictor.py

import numpy as np

G = 9.81


class ImpactPredictor:

    def __init__(
        self,
        dt=0.1,
        max_time=1000
    ):
        self.dt = dt
        self.max_time = max_time

    def predict(self, state):

        x, y, z, vx, vy, vz = state

        t = 0.0

        while (
            z > 0 and
            t < self.max_time
        ):

            x += vx * self.dt
            y += vy * self.dt

            z += vz * self.dt

            vz -= (
                G * self.dt
            )

            t += self.dt

        return {
            "impact_x": x,
            "impact_y": y,
            "time_to_impact": t
        }

=========================================
FILE: prediction/monte_carlo.py
=========================================

import numpy as np
from prediction.impact_predictor import ImpactPredictor


class MonteCarloImpact:

    def __init__(self, samples=1000):
        self.samples = samples
        self.predictor = ImpactPredictor()

    def _sanitize_covariance(self, cov):
        """
        Fix covariance matrix so it is safe for sampling.
        """

        cov = np.asarray(cov)

        # Remove NaN / Inf
        cov = np.nan_to_num(cov)

        # Force symmetry
        cov = 0.5 * (cov + cov.T)

        # Eigenvalue repair (make PSD)
        eigvals, eigvecs = np.linalg.eigh(cov)

        eigvals = np.clip(eigvals, 1e-10, None)

        cov = eigvecs @ np.diag(eigvals) @ eigvecs.T

        # Extra safety jitter
        cov += 1e-8 * np.eye(cov.shape[0])

        return cov

    def run(self, state, covariance):

        impacts = []

        # Validate state
        state = np.asarray(state)
        state = np.nan_to_num(state)

        covariance = self._sanitize_covariance(covariance)

        dim = len(state)

        # Ensure correct shape
        if covariance.shape != (dim, dim):
            raise ValueError(
                f"Covariance shape {covariance.shape} "
                f"does not match state dimension {dim}"
            )

        for _ in range(self.samples):

            sample = np.random.multivariate_normal(
                mean=state,
                cov=covariance
            )

            # Safety check
            if np.any(np.isnan(sample)):
                continue

            result = self.predictor.predict(sample)

            # Validate output
            if result is None:
                continue

            ix = result.get("impact_x", np.nan)
            iy = result.get("impact_y", np.nan)

            if np.isnan(ix) or np.isnan(iy):
                continue

            impacts.append([ix, iy])

        return np.array(impacts)

    def confidence_radius(self, impacts):

        if len(impacts) == 0:
            return 0.0

        center = np.mean(impacts, axis=0)

        distances = np.linalg.norm(
            impacts - center,
            axis=1
        )

        return np.percentile(distances, 95)

=========================================
FILE: prediction/__init__.py
=========================================



=========================================
FILE: radar/measurements.py
=========================================

import numpy as np

def cartesian_to_radar(state):

    x, y, z = state[:3]

    r = np.sqrt(
        x**2 +
        y**2 +
        z**2
    )

    azimuth = np.arctan2(y, x)

    elevation = np.arcsin(
        z / r
    )

    return np.array([
        r,
        azimuth,
        elevation
    ])

=========================================
FILE: radar/noise.py
=========================================

# radar/noise.py

import numpy as np


def add_measurement_noise(z):

    noisy = np.copy(z)

    noisy[0] += np.random.normal(
        0,
        25.0
    )

    noisy[1] += np.radians(
        np.random.normal(0, 0.05)
    )

    noisy[2] += np.radians(
        np.random.normal(0, 0.05)
    )

    return noisy

=========================================
FILE: radar/radar.py
=========================================

import numpy as np


def add_measurement_noise(z):

    noisy = np.copy(z)

    noisy[0] += np.random.normal(
        0,
        25.0
    )

    noisy[1] += np.radians(
        np.random.normal(0, 0.05)
    )

    noisy[2] += np.radians(
        np.random.normal(0, 0.05)
    )

    return noisy

=========================================
FILE: radar/__init__.py
=========================================



=========================================
FILE: README.md
=========================================



=========================================
FILE: requirements.txt
=========================================



=========================================
FILE: simulation/atmosphere.py
=========================================

# simulation/atmosphere.py

import numpy as np

SEA_LEVEL_DENSITY = 1.225
SCALE_HEIGHT = 8500.0


def air_density(altitude: float) -> float:
   
    altitude = max(0.0, altitude)

    return SEA_LEVEL_DENSITY * np.exp(
        -altitude / SCALE_HEIGHT
    )

=========================================
FILE: simulation/integrator.py
=========================================

from scipy.integrate import solve_ivp
import numpy as np


def ground_impact_event(t, state):
    return state[2]  # altitude

ground_impact_event.terminal = True
ground_impact_event.direction = -1


def propagate(
    missile,
    initial_state,
    duration=1000,
    dt=0.1
):

    t_eval = np.arange(
        0,
        duration,
        dt
    )

    solution = solve_ivp(
        missile.derivatives,
        [0, duration],
        initial_state,
        t_eval=t_eval,
        events=ground_impact_event,
        rtol=1e-6,
        atol=1e-6
    )

    return solution

=========================================
FILE: simulation/missile.py
=========================================

import numpy as np

from simulation.atmosphere import air_density
from simulation.wind import wind_velocity


G = 9.81


class Missile:

    def __init__(
        self,
        mass=1000.0,
        drag_coefficient=0.25,
        cross_section=0.3,
    ):
        self.mass = mass
        self.cd = drag_coefficient
        self.area = cross_section

    def derivatives(self, t, state):

        x, y, z, vx, vy, vz = state

        rho = air_density(z)

        wind = wind_velocity(z)

        relative_velocity = np.array(
            [vx, vy, vz]
        ) - wind

        speed = np.linalg.norm(
            relative_velocity
        )

        drag_force = (
            0.5
            * rho
            * self.cd
            * self.area
            * speed**2
        )

        if speed > 1e-6:
            drag_direction = (
                relative_velocity
                / speed
            )
        else:
            drag_direction = np.zeros(3)

        drag_acceleration = (
            -drag_force
            * drag_direction
            / self.mass
        )

        gravity = np.array(
            [0.0, 0.0, -G]
        )

        acceleration = (
            drag_acceleration
            + gravity
        )

        return np.array([
            vx,
            vy,
            vz,
            acceleration[0],
            acceleration[1],
            acceleration[2],
        ])

=========================================
FILE: simulation/wind.py
=========================================

import numpy as np


def wind_velocity(altitude: float):
    if altitude < 5000:
        return np.array([5.0, 0.0, 0.0])

    elif altitude < 15000:
        return np.array([15.0, 0.0, 0.0])

    else:
        return np.array([30.0, 0.0, 0.0])

=========================================
FILE: simulation/__init__.py
=========================================



=========================================
FILE: tracking/ekf.py
=========================================

# tracking/ekf.py

import numpy as np


class ExtendedKalmanFilter:

    def __init__(self):

        # State:
        # [x, y, z, vx, vy, vz]

        self.x = np.zeros(6)

        self.P = np.eye(6) * 1000.0

        # Process noise
        self.Q = np.diag([
            1.0,
            1.0,
            1.0,
            10.0,
            10.0,
            10.0
        ])

        # Radar measurement noise
        self.R = np.diag([
            25.0**2,
            np.radians(0.05)**2,
            np.radians(0.05)**2
        ])

    # -------------------------
    # State Prediction
    # -------------------------

    def predict(self, dt):

        F = np.array([
            [1, 0, 0, dt, 0,  0],
            [0, 1, 0, 0,  dt, 0],
            [0, 0, 1, 0,  0,  dt],
            [0, 0, 0, 1,  0,  0],
            [0, 0, 0, 0,  1,  0],
            [0, 0, 0, 0,  0,  1]
        ])

        self.x = F @ self.x

        self.P = (
            F @ self.P @ F.T
            + self.Q
        )

    # -------------------------
    # Radar Measurement Model
    # -------------------------

    def h(self, state):

        px, py, pz = state[:3]

        r = np.sqrt(
            px**2 +
            py**2 +
            pz**2
        )

        if r < 1e-6:
            r = 1e-6

        azimuth = np.arctan2(
            py,
            px
        )

        elevation = np.arcsin(
            np.clip(
                pz / r,
                -1.0,
                1.0
            )
        )

        return np.array([
            r,
            azimuth,
            elevation
        ])

    # -------------------------
    # Numerical Jacobian
    # -------------------------

    def jacobian(self, state):

        eps = 1e-5

        H = np.zeros((3, 6))

        h0 = self.h(state)

        for i in range(6):

            perturbed = state.copy()

            perturbed[i] += eps

            H[:, i] = (
                self.h(perturbed)
                - h0
            ) / eps

        return H

    # -------------------------
    # Angle Wrapping
    # -------------------------

    def normalize_angle(self, angle):

        return (
            angle + np.pi
        ) % (2 * np.pi) - np.pi

    # -------------------------
    # Measurement Update
    # -------------------------

    def update(self, measurement):

        H = self.jacobian(
            self.x
        )

        predicted_measurement = (
            self.h(self.x)
        )

        innovation = (
            measurement
            - predicted_measurement
        )

        innovation[1] = (
            self.normalize_angle(
                innovation[1]
            )
        )

        innovation[2] = (
            self.normalize_angle(
                innovation[2]
            )
        )

        S = (
            H @ self.P @ H.T
            + self.R
        )

        K = (
            self.P
            @ H.T
            @ np.linalg.inv(S)
        )

        self.x = (
            self.x
            + K @ innovation
        )

        I = np.eye(
            self.P.shape[0]
        )

        self.P = ((I - K @ H) @ self.P @ (I - K @ H).T + K @ self.R @ K.T)

    # -------------------------
    # Convenience Methods
    # -------------------------

    def get_position(self):

        return self.x[:3]

    def get_velocity(self):

        return self.x[3:]

    def get_state(self):

        return self.x.copy()

=========================================
FILE: tracking/fusion.py
=========================================

# ml/train.py

import joblib
import pandas as pd

from sklearn.metrics import (
    mean_absolute_error,
    mean_squared_error,
    r2_score
)

from sklearn.model_selection import (
    train_test_split
)

from sklearn.multioutput import (
    MultiOutputRegressor
)

from ml.models import (
    random_forest
)


def train():

    df = pd.read_csv(
        "missile_dataset.csv"
    )

    X = df.drop(
        columns=[
            "impact_x",
            "impact_y"
        ]
    )

    y = df[
        [
            "impact_x",
            "impact_y"
        ]
    ]

    X_train, X_test, y_train, y_test = (
        train_test_split(
            X,
            y,
            test_size=0.2,
            random_state=42
        )
    )

    model = MultiOutputRegressor(
        random_forest()
    )

    print("Training...")

    model.fit(
        X_train,
        y_train
    )

    predictions = model.predict(
        X_test
    )

    mae = mean_absolute_error(
        y_test,
        predictions
    )

    rmse = np.sqrt(
        mean_squared_error(
            y_test,
            predictions
        )
    )

    r2 = r2_score(
        y_test,
        predictions
    )

    print(
        f"MAE  : {mae:.2f}"
    )

    print(
        f"RMSE : {rmse:.2f}"
    )

    print(
        f"R²   : {r2:.4f}"
    )

    joblib.dump(
        model,
        "impact_predictor.pkl"
    )

    print(
        "Saved impact_predictor.pkl"
    )


if __name__ == "__main__":
    import numpy as np
    train()

=========================================
FILE: tracking/__init__.py
=========================================



=========================================
FILE: ui/dashboard.py
=========================================

import sys
from pathlib import Path

ROOT = Path(__file__).resolve().parent.parent
sys.path.insert(0, str(ROOT))

import streamlit as st
import numpy as np
import pandas as pd
import plotly.graph_objects as go
from prediction.confidence import compute_confidence
from prediction.confidence import compute_confidence
from simulation.missile import Missile
from simulation.integrator import propagate

from radar.measurements import (
    cartesian_to_radar
)

from radar.noise import (
    add_measurement_noise
)

from tracking.ekf import (
    ExtendedKalmanFilter
)

from prediction.impact_predictor import (
    ImpactPredictor
)

# ---------------------------------------------------
# PAGE CONFIG
# ---------------------------------------------------

st.set_page_config(
    page_title="Air Defense Command Center",
    layout="wide"
)

st.title(
    "🛰️ Air Defense Command Center"
)

# ---------------------------------------------------
# RUN SIMULATION
# ---------------------------------------------------
impacts = np.array([])  # default fallback

try:
    impacts = mc.run(state, covariance)
except Exception as e:
    print("Monte Carlo failed:", e)
    impacts = np.array([])

missile = Missile()

initial_state = [
    0.0,
    0.0,
    0.0,
    850.0,
    50.0,
    1200.0
]

sol = propagate(
    missile,
    initial_state,
    duration=300,
    dt=0.5
)

# ---------------------------------------------------
# TRACK TARGET
# ---------------------------------------------------

ekf = ExtendedKalmanFilter()

ekf.x = np.array([
    sol.y[0][0],
    sol.y[1][0],
    sol.y[2][0],
    sol.y[3][0],
    sol.y[4][0],
    sol.y[5][0]
])

true_positions = []
estimated_positions = []

for i in range(len(sol.t)):

    true_state = np.array([
        sol.y[0][i],
        sol.y[1][i],
        sol.y[2][i],
        sol.y[3][i],
        sol.y[4][i],
        sol.y[5][i]
    ])

    measurement = (
        cartesian_to_radar(
            true_state
        )
    )

    measurement = (
        add_measurement_noise(
            measurement
        )
    )

    ekf.predict(0.5)

    ekf.update(
        measurement
    )

    true_positions.append(
        true_state[:3]
    )

    estimated_positions.append(
        ekf.get_position()
    )

true_positions = np.array(
    true_positions
)

estimated_positions = np.array(
    estimated_positions
)

# ---------------------------------------------------
# IMPACT PREDICTION
# ---------------------------------------------------

predictor = ImpactPredictor()

impact = predictor.predict(
    ekf.get_state()
)

impact_x = impact[
    "impact_x"
]

impact_y = impact[
    "impact_y"
]

time_to_impact = impact[
    "time_to_impact"
]

# ---------------------------------------------------
# MONTE CARLO IMPACT CLOUD
# ---------------------------------------------------

from prediction.monte_carlo import (
    MonteCarloImpact
)

mc = MonteCarloImpact(
    samples=1000
)

cloud = mc.run(
    ekf.x,
    ekf.P
)

radius = mc.confidence_radius(
    cloud
)

cloud_x = cloud[:,0]
cloud_y = cloud[:,1]


confidence = compute_confidence(impacts)
# ---------------------------------------------------
# THREAT LEVEL
# ---------------------------------------------------

if time_to_impact < 30:
    threat = "CRITICAL"
elif time_to_impact < 60:
    threat = "HIGH"
elif time_to_impact < 120:
    threat = "MEDIUM"
else:
    threat = "LOW"

# ---------------------------------------------------
# KPI ROW
# ---------------------------------------------------

c1, c2, c3, c4 = st.columns(4)

c1.metric(
    "Threat",
    threat
)

c2.metric(
    "TTI",
    f"{time_to_impact:.1f}s"
)

c3.metric(
    "Confidence",
    f"{confidence:.0f}%"
)

c4.metric(
    "Track Samples",
    len(sol.t)
)

# ---------------------------------------------------
# TRAJECTORY
# ---------------------------------------------------

left, right = st.columns(2)

with left:

    fig = go.Figure()

    fig.add_trace(
        go.Scatter(
            x=true_positions[:, 0],
            y=true_positions[:, 2],
            mode="lines",
            name="True"
        )
    )

    fig.add_trace(
        go.Scatter(
            x=estimated_positions[:, 0],
            y=estimated_positions[:, 2],
            mode="lines",
            name="EKF"
        )
    )

    fig.update_layout(
        title="Trajectory Tracking",
        xaxis_title="Range (m)",
        yaxis_title="Altitude (m)"
    )

    st.plotly_chart(
        fig,
        use_container_width=True
    )

with right:

    impact_fig = go.Figure()

    impact_fig.add_trace(
        go.Scatter(
            x=cloud_x,
            y=cloud_y,
            mode="markers",
            marker=dict(
                size=4
            ),
            name="Impact Cloud"
        )
    )

    impact_fig.add_trace(
        go.Scatter(
            x=[impact_x],
            y=[impact_y],
            mode="markers+text",
            text=["Predicted Impact"],
            textposition="top center"
        )
    )

    impact_fig.update_layout(
        title="Impact Prediction"
    )

    st.plotly_chart(
        impact_fig,
        use_container_width=True
    )

# ---------------------------------------------------
# TACTICAL MAP
# ---------------------------------------------------

st.subheader(
    "Tactical Situation Display"
)

map_fig = go.Figure()

map_fig.add_trace(
    go.Scatter(
        x=[0],
        y=[0],
        mode="markers+text",
        text=["Radar"]
    )
)

map_fig.add_trace(
    go.Scatter(
        x=[estimated_positions[-1, 0]],
        y=[estimated_positions[-1, 1]],
        mode="markers+text",
        text=["Target"]
    )
)

map_fig.add_trace(
    go.Scatter(
        x=[impact_x],
        y=[impact_y],
        mode="markers+text",
        text=["Impact"]
    )
)

map_fig.update_layout(
    xaxis_title="East (m)",
    yaxis_title="North (m)",
    height=500
)

st.plotly_chart(
    map_fig,
    use_container_width=True
)

# ---------------------------------------------------
# CURRENT TRACK
# ---------------------------------------------------

track_df = pd.DataFrame({

    "Parameter": [
        "X",
        "Y",
        "Altitude",
        "VX",
        "VY",
        "VZ"
    ],

    "Value": np.round(
        ekf.get_state(),
        2
    )
})

st.subheader(
    "Current Track State"
)

st.dataframe(
    track_df,
    use_container_width=True
)

# ---------------------------------------------------
# EVENT LOG
# ---------------------------------------------------

events = pd.DataFrame({

    "Event": [
        "Target Detected",
        "Track Initiated",
        "EKF Tracking Active",
        "Impact Prediction Updated",
        "Threat Assessment Generated"
    ]
})

st.subheader(
    "Event Log"
)

st.dataframe(
    events,
    use_container_width=True
)

=========================================
FILE: ui/__init__.py
=========================================

